/* fonts */
@import url("./fonts.css");

/* Reset */
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* root variables */
:root {
    --color-primary: #219f95;
    --color-secondary: #234894;
    --color-secondary-light: #afcedd;
    --color-gray-800: #1e1e1e;
    --color-gray-500: #696969;

    --border-radius-sm: 4px;
    --border-radius-md: 6px;
    --border-radius-lg: 8px;

    --font-size-xs: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 1.8rem;
    --font-size-lg: 2.2rem;
}
body {
    font-family: Vazirmatn;
}
html {
    font-size: 62.5%;
}
button {
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

/* button */
.btn {
    font-size: var(--font-size-sm);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
}
.btn--primary {
    background-color: var(--color-primary);
    color: #fff;
}

/* container */
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.block {
    padding: 4rem 2rem;
}
@media screen and (min-width: 1024px) {
    .block {
        padding: 6rem 2rem;
    }
}

/* requests */
.requests__heading {
    color: var(--color-gray-800);
    font-size: var(--font-size-lg);
    font-weight: 900;
}
.requests {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: minmax(333px, 400px); */
    margin-top: 6rem;
    row-gap: 6rem;
}
.request__header, .request__text, .request__user{
    display: flex;
    align-items: center;
}
.request__header {
    justify-content: space-between;
}
.request__text span {
    background-color: var(--color-secondary-light);
    padding: 0.5rem 1.5rem;
    color: var(--color-secondary);
    font-size: var(--font-size-md);
    font-weight: 900;
    border-radius: var(--border-radius-md);
}
.request__text p {
    color: var(--color-secondary);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-right: 1rem;
}
.request__date {
    color: var(--color-gray-500);
    font-size: var(--font-size-xs);
}
.request__content {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.request__detail .request__title{
    display: block;
    color: var(--color-gray-800);
    font-size: var(--font-size-md);
    font-weight: 900;
    margin-top: 1rem;
}
.request__detail .request__id {
    display: block;
    color: var(--color-gray-500);
    font-size: var(--font-size-xs);
    margin-bottom: 1rem;
}
.request__user img {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-lg);
}
.request__user span {
    color: var(--color-gray-800);
    font-size: var(--font-size-sm);
    font-weight: 700;
    margin-right: 1rem;
}

@media screen and (min-width:768px) {
    .requests {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem 5rem;
    }
    .requests .btn {
        margin-left: 0.7rem;
    }
}
@media screen and (min-width:1060px) {
    .requests {
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
    }
}